Ski/MainWindow.xaml

<Window x:Class="Ski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ski"
        mc:Ignorable="d"
        Title="Skiing Competition Manager" Height="698.776" Width="1020.149" Background="AliceBlue" Closing="Window_Closing">
    <Grid Margin="-9,0,-53,-46">
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="Cross Country Ski Competition" HorizontalAlignment="Center"></TextBlock>
            <StackPanel x:Name="Panels" Orientation="Horizontal"  Margin="10,10,10,10" Height="578">
                <StackPanel x:Name="Details" Margin="10,10,10,-27">
                    <TextBlock Text="Edit Competitor" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Number:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="NumberTextBox" Width="150" Margin="10,10,10,10"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Search:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="SearchTextBox" Width="150" Margin="10,10,10,10" Height="20"/>
                        <Button x:Name="FindNameButton" Content="Find" Margin="10,10,10,10" Click="FindNameButton_Click"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="SearchByName"  Width="180" Margin="50,10,10,10" IsEnabled="True"/>
                        <Button x:Name="Clear" Content="Clear" Margin="10,10,10,10" Click="ClearNameButton_Click"/>
                    </StackPanel>
                    <Button x:Name="FindButton" Content="Find" Margin="10,10,10,10" Click="FindButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="NameTextBox" Width="150" Margin="10,10,10,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="AddressTextBox" AcceptsReturn="True" Height="70" Width="197" Margin="10,10,10,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Details:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="DetailsTextBox" AcceptsReturn="True" Height="100" Width="199" Margin="10,10,10,10" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Score:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="ScoreTextBox" Width="150" Margin="10,10,10,10"/>

                    </StackPanel>
                    <Button Content="Save" Margin="-120,10,10,10" Click="SaveButton_Click" Width="110"/>
                    <Button Content="Load" Margin="100,-30,-10,10" Click="LoadButton_Click" Width="110"/>

                    <TextBlock Text="Tag:" Margin="30,10,10,10" Width="50"/>
                    <TextBox x:Name="TagTextBox" Width="150" Margin="10,10,10,10" IsEnabled="False" RenderTransformOrigin="0.487,2.056"/>

                </StackPanel>
                <StackPanel x:Name="AddNewCompetitor"  Margin="10,10,10,-96">
                    <TextBlock Text="Add New Competitor" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="NewNameTextBox" Width="150" Margin="10,10,10,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Address:" Margin="10,10,10,10" Width="50"/>
                        <TextBox x:Name="NewCompetitorAddressTextBox" AcceptsReturn="True" Height="80" Width="150" Margin="10,10,10,10"/>

                    </StackPanel>
                    <StackPanel x:Name="Amateur" Background="Aqua" >
                        <RadioButton x:Name="AmateurRadioButton" Content="Amateur" Margin="10,10,10,10" GroupName="Competitor" Checked="AmateurRadioButton_Check"/>
                    </StackPanel>
                    <StackPanel x:Name="Professional" Background="Beige">
                        <RadioButton x:Name="ProfessionalRadioButton" Content="Professional" Margin="10,10,10,10" GroupName="Competitor" Checked="ProfessionalRadioButton_Check"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Sponsor:" Margin="10,10,10,10" Width="50"/>
                            <TextBox x:Name="SponsorTextBox"  Width="150" Margin="10,10,10,10" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="Celebrity" Background="Gainsboro">
                        <RadioButton x:Name="CelebrityRadioButton" Content="Celebrity" Margin="10,10,10,10" GroupName="Competitor" Checked="CelebrityRadioButton_Check"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Blood Type:" Margin="10,10,10,10" Width="80"/>
                            <ComboBox x:Name="BloodTypeTextBox"  Width="120" Margin="10,10,10,10" IsEnabled="False">
                                <ComboBoxItem Content=""/>
                                <ComboBoxItem Content="A+"/>
                                <ComboBoxItem Content="A-"/>
                                <ComboBoxItem Content="B+"/>
                                <ComboBoxItem Content="B-"/>
                                <ComboBoxItem Content="O+"/>
                                <ComboBoxItem Content="O-"/>
                                <ComboBoxItem Content="AB+"/>
                                <ComboBoxItem Content="AB-"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Next of kin:" Margin="10,10,10,10" Width="80"/>
                            <TextBox x:Name="NextOfKinTypeTextBox"  Width="120" Margin="10,10,10,10" IsEnabled="False"/>

                        </StackPanel>

                    </StackPanel>
                    <TextBlock Text="Age (Optional)" Margin="-100,10,10,15" Width="80" RenderTransformOrigin="-0.562,0.25"/>
                    <TextBox x:Name="AgeTextBox"  Width="100" Margin="90,-30,10,20"/>
                    <Button Content="Add Competitor" Margin="10,10,10,10" Click="AddCompetitor_Click"/>
                    <TextBlock x:Name="CompetitorNumberTextBox" Text="000000"  HorizontalAlignment="Center" Margin="10,10,10,10" Width="50"/>


                </StackPanel>
                <StackPanel x:Name="Reports" Margin="10,10,10,-36" Width="340">
                    <TextBlock Text="Reports" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Top three:" Margin="10,10,10,10" Width="60"/>
                        <TextBox x:Name="TopThreeScoresTextBox" AcceptsReturn="True" Height="215" Width="240" Margin="10,10,10,10" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Entries:" Margin="10,10,10,10" Width="80"/>
                        <TextBox x:Name="EntriesTextBox" Width="120" Margin="10,10,10,10" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Income:" Margin="10,10,10,10" Width="80"/>
                        <TextBox x:Name="IncomeTextBox" Width="120" Margin="10,10,10,10" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Scores:" Margin="10,10,10,10" Width="80"/>
                        <TextBox x:Name="TotalScoresTextBox" Width="120" Margin="10,10,10,10" IsEnabled="False"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Min Age:" Margin="10,10,10,10" Width="80"/>
                        <TextBox x:Name="AgeMinTextBox" Width="75" Margin="-35,10,10,10" IsEnabled="False"/>
                        <TextBlock Text="Max Age:" Margin="35,10,10,10" Width="80"/>
                        <TextBox x:Name="AgeMaxTextBox" Width="75" Margin="-35,10,10,10" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Average Age:" Margin="10,10,10,10" Width="80"/>
                        <TextBox x:Name="AgeAveTextBox" Width="75" Margin="-10,10,10,10" IsEnabled="False" RenderTransformOrigin="0.493,0.444"/>
                        <TextBlock Text="Mode Age:" Margin="10,10,10,10" Width="80"/>
                        <TextBox x:Name="AgeModeTextBox" Width="75" Margin="-20,10,10,10" IsEnabled="False" RenderTransformOrigin="0.493,0.444"/>
                    </StackPanel>
                    <Button x:Name="CreateReports" Content="Create Reports" Margin="10,10,10,10" Click="CreateReports_Click"/>
                    <Button Content="Create Test Data" Background="Red" Margin="10,10,10,10" Click="CreateTestData_Click"/>
                    <Button Content="Clear All Data" Background="Red" Margin="10,10,10,10" Click="ClearData_Click"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
